sdk.name=java-aws-mturk
requester.service.name=aws-mturk-wsdl
requester.dataschema.name=aws-mturk-dataschema
wsdl.date=2007-06-21
dataschema.version=2005-10-01
major.version=1.2
minor.version=2
