<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Read Me for Amazon Mechanical Turk SDK for Java v1.2.2</title><!--
These style should be copied directly from the common CSS.
We include them in the document to make distributing files
easier.
-->


<style type="text/css">
/* --------------------------------------------- */
/*  AWS Developer Content Styles                 */
/* --------------------------------------------- */

body, div, p, td, th {
    font-family : helvetica,sans-serif, arial;
    font-size : 12px;
    color : #000000;
}

.aws-h1, h1{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}
.aws-h2, h2{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 14px;
  color: #c60;
}
.aws-h3, h3{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #333333;
}

/*table ID selector styles*/
#aws-table {
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  width:95%;
}

#aws-table td{
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
}

#aws-table th {
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
  background-color: #eeeeee;
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

/*code, note, and example styles*/
.programlisting{
  font-family: "Courier New", Courier, mono;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #000066;
  padding: 5px;
  background-color: #eff7ff;
  border: 1px dashed #333;
  width:75%;
  display:block;
}
.aws-code-inline {
  font-family: "Courier New", Courier, mono;
  font-size: 11px;
}
.aws-note {
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  border-top-color: #CCCCCC;
  border-right-color: #CCCCCC;
  border-bottom-color: #CCCCCC;
  border-left-color: #CCCCCC;
  padding: 10px;
  width:95%;
  margin-left: 20px;
  margin-right: 20px;
}
</style></head><body>
<h1>Read Me for the Amazon Mechanical Turk SDK for Java v1.2.2</h1>
<p>
  The Amazon Mechanical Turk SDK for Java is a set of libraries and tools designed to make it easier for you to build solutions leveraging Amazon Mechanical Turk.  The goals of the SDK are:
  <ul>
    <li>To abstract you from the "muck" of using web services</li>
    <li>To simplify using the various Amazon Mechanical Turk APIs</li>
    <li>To allow you to focus more on solving the business problem and less on managing technical details</li>
  </ul>
</p>
<h2>Version Information</h2>
This distributable contains the Amazon Mechanical Turk SDK for Java version <strong>1.2.2</strong>.<p/>
The SDK is compatible with Amazon Mechanical Turk web service version <strong>2007-06-21</strong>.<p/>
The Amazon Mechanical Turk team would appreciate any comments and feedback on the SDK.</p>
Please submit issues on the SourceForge <a href="http://sourceforge.net/projects/mturksdk-java" target="_blank">project</a>.

<h2>SDK Contents</h2>
The SDK distributable contains the following content:
<ul>
  <li>Overview of the Amazon Mechanical Turk SDK for Java to help you get started with the SDK.</li>
  <li>Pre-compiled binaries ready to be used for development.</li>
  <li>Set of sample applications demonstrating various aspects of the SDK and Amazon Mechanical Turk.</li>
  <li>Javadoc style documentation for SDK</li>
  <li>Source code for SDK and Apache Ant build script to rebuild the SDK.</li>
</ul>

<h2>Revision History</h2>

<h3>Version 1.2.2 - April 24, 2008</h3>
<ul>
  <li>Bug Fix:1936985 - no results if the HIT has more than 10 assignments.</li>
  <li>Bug Fix:1939778 - The number of retrieved results displayed is off by one </li>
  <li>Bug Fix:1939779 - totalAssignmentsCompleted is double counted </li>
  <li>Feature: 1899195 - Add a link to manageHIT page in results file</li>
</ul>

<h3>Version 1.2.1 - February 6th, 2008</h3>
<ul>
  <li>New Feature: 1836115 - Add some additional line feeds when outputting the URL.</li>
  <li>New Feature: 1836118 - GetResults should output rows with no assignments. </li>
  <li>New Feature: 1836126 - always override .success, .results files.</li>
  <li>New Feature: 1838902 - Add exponential back off to handle throttling.</li>
  <li>New Feature: 1838914 - Change the default delimiter to tab.</li>
  <li>Fixed: 1836109 - The generated .success file is a Unix file even in Windows.</li>
  <li>Fixed: 1836111 - GetResults has missing columns when value is NULL.</li>
  <li>Fixed: 1836114 - GetResults: Retrieved HIT number is misleading.</li> 
<p>
<strong>NOTE:</strong> The default delimiter is now tab.  We reverted the change in the last version which made the default delimiter to be comma.<br/>
<strong>NOTE:</strong> We migrated to using JaxMe 2 instead of JAXB.  As a result, the auto-generated class names in aws-mturk-dataschema.jar are slightly different than the previous version.  If your application directly depends on the classes in aws-mturk-dataschema.jar, you'll need to update your code due to these changes.<br/>
<strong>NOTE:</strong> We're no longer providing junit as a part of the distributable.  This means that you will have to download it for tests.  This version of the SDK was built using junit 4.4. See the <a href="Overview.html#developingwithsdk" target="_blank">Overview</a> for more information on using junit. <br/>

</ul>

<h3>Version 1.2.0 - October 12th, 2007</h3>
<ul>
  <li>New Feature: 1796739 - Added multi-threading support to batch functions in order to significantly speed up operations such as creating, updating and retrieving results of HITs.</li>
  <li>New Feature: 1796673 - Added proper CSV support so that the CSV output file conforms to CSV file format standards by leveraging the <a href="http://opencsv.sourceforge.net">opencsv</a> library.<br/>  <strong>NOTE:</strong> The default delimiter is now a comma and no longer defaults to a tab.</li>
</ul>

<h3>Version 1.1.1 - September 13th, 2007</h3>
<ul>
  <li>New Feature: 1791360 - Update code to include new QuestionForm functionality.</li>
  <li>Fixed: 1788853 - AssignQualification does not handle sendNotification flag.</li>
</ul>

<h3>Version 1.1.0 - August 20th, 2007</h3>
<ul>
  <li>New Feature: Updated to the 2007-06-21 WSDL version.</li>
  <li>New Feature: Support for ChangeHITTypeOfHIT, including updateHIT helper methods.</li>
  <li>New Feature: Added GetAllQualificationRequests method to RequesterService.</li>
  <li>New Feature: Removed singleton ClientConfig instance in RequesterService. You can now have multiple instances of RequesterService with different Configs in the same jvm instance.</li>
  <li>New Feature: Added FilterChain functionality.  Developers can write their own Filters which extend com.amazonaws.mturk.filter.Filter to handle requests, responses and errors from service calls.</li>
  <li>New Feature: Added RetryFilter to retry on throttling errors.  The Developer Sandbox will return throttling errors when the rate of requests exceed the limits.</li>
  <li>New Feature: SDK will default to look for authentication information in $HOME/.aws/auth</li>
  <li>Improvement: Included automated tests for the SDK.</li>
  <li>Improvement: Deprecating config-less instantiation and refactoring Input/Output handlers.</li>
  <li>Fixed: Adding UTF-8 support for writing output.</li>

</ul>

<h3>Version 1.0.1 - June 15th, 2007</h3>
<ul>
  <li>New Feature: When retrieving results, the data is streamed directly to the Results file instead of being cached in memory and written at once.  Avoids out of memory errors when retrieving large data sets.</li>
  <li>New Feature: The generated Results file now orders the question/answer pairs based on the order they appear in the QuestionForm instead of being ordered alphabetically.
  <li>New Feature: Progress indicator when results are being retrieved from the system.</li>
  <li>Fixed: Batch operations halt when the first error is encountered instead of skipping and continuing.</li>
  <li>Fixed: Removed some extraneous files from the distribution.</li>
</ul>

<h3>Version 1.0.0 - June 4th, 2007</h3>
<ul>
  <li>New Feature: User specified logging has been added to aid debugging and reporting issues to Amazon Mechanical Turk.</li>
  <li>New Feature: SDK for Java supports the Amazon Mechanical Turk Developer Sandbox <a href="http://sandbox.mturk.com">http://sandbox.mturk.com</a>.</li>
  <li>New Feature: The location of the mturk.properties file can be specified to the SDK classes.</li>
  <li>Fixed: SetWorkerAcceptLimit operation is not compatible with Mechanical Turk.</li>
  <li>Fixed: Retrieving assignments for a HIT over a certain number causes the code to lockup.</li>
  <li>Fixed: Time format in Results file should be standard 0-23 hr format instead of 1-24 format.</li>
  <li>Fixed: QuestionForm validation fails when using ExternalQuestion functionality</li>
  <li>Fixed: QuestionForm validation does not validate the XHTML contained in the FormattedContent blocks of the QuestionForm.  It will currently ignore content inside FormattedContent blocks.</li>
  <li>Fixed: The ordering of the name/value pairs of the HIT results output file is inconsistent.</li>
  <li>Fixed: When writing the .success and .failure files, it overwrites the file instead of appending.</li>
  <li>Fixed: The .failure file is output if there are no failures.  It should only exist if there are errors.</li>
</ul>

</ul>
<h3>Version 0.9.0 Beta - March 27th, 2007</h3>
<ul>
  <li>Initial release</li>
</ul>

<h2>Comments, Questions or Feedback</h2>

If you have any comments, questions, or feedback concerning the Amazon Mechanical Turk SDK for Java, please visit our <a href="http://sourceforge.net/projects/mturksdk-java" target="_blank">SourceForge project page</a>. <br/>

If you have any comments, questions, or feedback concerning the Mechanical Turk service in general, please visit the Amazon Mechanical Turk discussion <a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=11" target="_blank">Amazon Mechanical Turk discussion forums</a>.
</body></html>
