  

 







<html>

<head>
    <title>Amazon Mechanical Turk Requester - Create HIT</title>

    <link rel="shortcut icon" href="http://www.mturk.com//images/favicon.ico" />
    <link rel="icon" type="image/png" href="http://www.mturk.com//images/favicon.png" />
    <LINK rel='stylesheet' type='text/css' href='http://www.mturk.com//css/mturk.css?v=akZfz6PXzYsd5.Iaa64PeA--'/>
    <LINK rel='stylesheet' type='text/css' href='http://www.mturk.com//css/simplecreatehit.css?v=zo7hNcBgtYhLLfulSRF2Iw--'/>

    <SCRIPT type='text/javascript' src='http://www.mturk.com//js/onload.js?v=U0B6xkXHwz2aDMQUJLrQZA--'></SCRIPT>
    <SCRIPT type='text/javascript' src='http://www.mturk.com//js/tooltip.js?v=todtuSXhV6SzE7aA3hSZ8g--'></SCRIPT>
    <SCRIPT type='text/javascript' src='http://www.mturk.com//js/Utilities.js?v=EHhi3iq*iuQhEc5ylB11nw--'></SCRIPT>
    <SCRIPT type='text/javascript' src='http://www.mturk.com//js/InputValidation.js?v=P.vbrtAxtj1cLhMUlsKikA--'></SCRIPT>
    <script type="text/javascript">
    var tooltips;
	if (tooltips == undefined) {
		tooltips = new Object();
	}

        tooltips['requester.tooltip'] = 'The name of the Requester who created this HIT (you).';
        tooltips['expiration_date.toolip'] = 'The date and time this HIT will expire.';
        tooltips['reward.tooltip'] = 'The amount of money a Worker will earn for completing this HIT.';
        tooltips['number.of.assignments.tooltip'] = 'The number of distinct Workers you would like to have complete this HIT.';
        tooltips['description.tooltip'] = 'A general description of this HIT.';
        tooltips['keywords.tooltip'] = 'Keywords that describe this HIT.';
        tooltips['duration_to_complete.tooltip'] = 'The amount of time a Worker has to complete this HIT, from the moment they accept it.';
        tooltips['assignments.pending.tooltip'] = 'The number of assignments that have been completed and are waiting to be reviewed.';
        tooltips['assignments.reviewed.tooltip'] = 'The number of completed assignments that have been reviewed.';
        tooltips['assignments.remaining.tooltip'] = 'The number of assignments still available to be completed by Workers.';
        tooltips['time.remaining.tooltip'] = 'The amount of time until this HIT expires.';
        tooltips['delete.hit.link.tooltip'] = 'Remove this HIT and all of its answers from this display, never to be seen again.';
        tooltips['stop.hit.link.tooltip'] = 'Cause this HIT to expire immediately, making it unavailable for Workers to accept.';

</script>

    <SCRIPT type='text/javascript' src='http://www.mturk.com//js/hitCreationUtilities.js?v=PSgY59sWhf*uh*i6ShWalw--'></SCRIPT>
</head>

<body onload="OnLoadHandler.onload()">

 

















 


<SCRIPT type='text/javascript' src='http://www.mturk.com//js/popUp.js?v=bTSHA57S6PIY5i3dFKGXMQ--'></SCRIPT>
<style type="text/css">
.subnav {
    margin: 0px auto;
    background-image: url(http://images.amazon.com/images/G/01/webservices/mechanical-turk/subnav_background.gif);
    background-repeat: repeat-x;
    border-top: #7fb4cf 1px solid;
    width: 100%;
    padding: 1px;
    height: 38px;
}
</style>




<style type="text/css">
    
    .whatIsBox{
         position:absolute;
         top:2px;
         left:270px;
         width:150px;
         height:20px;
     }

    .logo { padding-bottom:3px; }

    a.whatIsLink {
        font-SIZE: 10px;
        font-family: verdana, arial, sans-serif;
        COLOR:#1170A0;
        text-decoration:underline;
    }

    a.header_links {
        FONT-SIZE: 10px;
        font-family: verdana, arial, sans-serif;
        COLOR: #7FB4CF;
        FONT-WEIGHT: BOLD;
    }

    a.header_links:link, a.header_links:visited,a.header_links:active {
        TEXT-DECORATION: none;
    }

    a.header_links:hover {
        TEXT-DECORATION: underline;
    }

    .black_text_bold {
        FONT-SIZE: 11px;
        COLOR: #000000;
        font-family: verdana, arial, sans-serif;
        FONT-WEIGHT:bold
    }

</style>





<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td rowspan="2" style="width: 30%; white-space: nowrap;">
            <a href="/mturk/welcome"><img src='http://g-images.amazon.com/images/G/01/webservices/mechanical-turk/logoAI3.gif' width='255' height='42' border="0" alt='Mechanical Turk' class="logo"/></a>
            <div class="whatIsBox">
                    <a href="/mturk/help?helpPage=whatis" class="whatIsLink">What is Mechanical Turk?</a>

            </div>
        </td>
        <td colspan="2" align="right" valign="top" style="margin-right: 20px;padding-left:14em" nowrap>
            
		[Your Name Here]
                &nbsp;|&nbsp;
                <a href="http://www.mturk.com//mturk/dashboard" class="header_links">Dashboard</a>
                &nbsp;|&nbsp;
                <a href="http://www.mturk.com//mturk/youraccount" class="header_links">Your Account</a>

            
            
        </td>
    </tr>
    <tr>
        <td width="30%" align="center" valign="bottom">
            





<table cellspacing="0" cellpadding="0" border="0">
    <tr>
        
        
            <td rowspan="2">
                <a href="http://www.mturk.com//mturk/dashboard"><img src='http://g-images.amazon.com/images/G/01/webservices/mechanical-turk/nav_welcome_inactive.gif' width='92' height='32' alt='Welcome' border="0"/></a></td>
        

        
        
            <td rowspan="2">

                <a href="http://www.mturk.com//mturk/askAQuestion"><img src='http://g-images.amazon.com/images/G/01/webservices/mechanical-turk/create_hits_active.gif' width='92' height='32' alt='Create a HIT (Active)' border="0"/></a></td>     
        
        
        
        
            <td rowspan="2">
                <a href="http://www.mturk.com//mturk/manageHITs"><img src='http://g-images.amazon.com/images/G/01/webservices/mechanical-turk/manage_hits_inactive.gif' width='114' height='32' alt='Manage Your HITs' id='manageHITsInactive' border="0"/></a></td>

        

    </tr>
</table>
 

        </td>
        <td width="30%" align="right" valign="top" style="margin-right: 20px;" nowrap>
            
                <a href="http://www.mturk.com//mturk/help?helpPage=main" class="header_links">FAQ</a>
                &nbsp;|&nbsp;

                <a href="http://www.mturk.com//mturk/beginsignout" class="header_links">Sign Out</a>
            
            
        </td>
    </tr>
</table>







<table cellpadding="0" cellspacing="0" border="0" class="subnav">
     <tr>

        <td align="center" valign="middle" class="subtabs">
          <div class="subtabs" style="width: 700px;">

            
            


            

            

            
                <a href="http://www.mturk.com//mturk/askAQuestion" class="nonboldsubnavclass" onclick="if (document.createHITForm.capsuleTitle) { document.createHITForm.action='transferAdvancedToBasicHIT';  this.href='#';document.createHITForm.submit(); }">Create a Basic HIT</a>

                <span class="almostblack_text">&nbsp;|&nbsp;</span>

                <a href="http://www.mturk.com//mturk/createHIT" class="subnavclass" onclick="if (document.createHITForm.capsuleTitle) { document.createHITForm.action='transferBasicToAdvancedHIT'; this.href='#';document.createHITForm.submit(); }">Create an Advanced HIT</a>
            
          </div>

        </td>
    </tr>
</table>


    


     <div id="previewHITHeader">
			<h2>Preview HIT</h2>
			<p>This is a preview of how your HIT will appear on Amazon Mechanical Turk. Please review our guidelines for <a href='http://www.mturk.com//mturk/help?helpPage=requesterfaqs#participation_agreement' target="_blank">appropriate usage of Mechanical Turk</a> before creating your HIT.</p>

			<p>You can edit your HIT by clicking "Edit HIT". Click "Create HIT" if you are satisfied with your HIT and want to list it.</p>
     </div>

    	
   
	
   <div id="previewHITView" width="95%">
            








<table cellpadding="0" cellspacing="5" border="0" width="100%"  id="hitCapsule">
    <tr>
        <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                <!-- Top -->

                <tr>
                    <!-- Top Left -->
                    <td height="21" colspan="2" rowspan="2" align="left" valign="bottom"><img src="http://www.mturk.com//images/top_left_corner.gif" width=11 height=21 border=0 alt=""></td>
                    <!-- Top Line -->
                    <td align="center" valign="middle" bgcolor="#336699" height="1" width="100%"></td>
                    <!-- Top Right -->
                    <td align="right" valign="bottom" colspan="2" rowspan="2" height="21"><img src="http://www.mturk.com//images/top_right_corner.gif" width=11 height=21 border=0 alt=""></td>
                </tr>
                <!-- Top Bar -->

                <tr>
                    <td align="left" valign="middle" bgcolor="#CCDDE9" height="20" width="100%">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="middle" nowrap>
                                   Test HIT
                                </td>
                                <td align="left" valign="middle">
                                    <img src="http://www.mturk.com//images/spacer.gif" width="20" height="1" border=0 alt="">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Middle -->
                <tr>
                    <!-- Left Line -->
                    <td width="1" align="center" valign="middle" bgcolor="#336699"></td>

                    <!-- Left Bar -->
                    <td align="center" valign="middle" bgcolor="#FOF6F9" width="18"></td>
                    <!-- Center -->
                    <td align="left" valign="top" bgcolor="#FOF6F9" width="100%">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td valign="top" width="30%">
                                    <table cellspacing="5" border="0">
                                        <tr>

                                            <td align="left" valign="top" nowrap class="capsule_field_title">
                                                <a id="requester.tooltip">
                                                    Requester:&nbsp;&nbsp;
                                                </a>
                                            </td>
                                            <td align="left" valign="top" nowrap class="capsule_field_text"  width="100%">
																							[Your Requester Name Here]
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td valign="top" width="70%" align="center">
                                    <table cellpadding="5" cellspacing="0" border="0">
                                        <tr>
                                            <td align="right" valign="top" nowrap class="capsule_field_title">
                                                <a id="expiration_date.toolip">
                                                     HIT Expires In:&nbsp;

                                                </a>
                                            </td>
                                            <td align="left" valign="top">
                                                <span id="previewExpirationHowManyUnits"></span>
                                                1
                                            </td>
                                            <td valign="top" style="padding-bottom:0px">
                                                <span id="expirationUnitPreview" ></span>
                                                day
                                             </td>

                                             <td width="20%">&nbsp;</td>
                                             <td align="right" valign="top" nowrap class="capsule_field_title">
                                                <a id="reward.tooltip">
                                                    Reward:&nbsp;
                                                </a>
                                            </td>
                                            <td align="left" valign="top" nowrap class="capsule_field_text">
                                               $
                                               <span id="previewReward"></span>

																							 0.01
                                                 &nbsp;
                                            </td>
                                            <td>&nbsp;</td>
                                           </tr>
                                        <tr>
                                          <td align="right" valign="top" nowrap class="capsule_field_title">
                                               <a id="duration_to_complete.tooltip">
                                                   Time Allotted:&nbsp;

                                                </a>
                                           </td>
                                           <td align="left" valign="top">
                                                   <span id="previewDurationHowManyUnits"></span>
                                                  1
                                           </td>
                                           <td valign="top">
                                             <span id="durationUnitPreview"></span>
                                             hour
                                           </td>

                                           <td>&nbsp;</td>
                                           <td>&nbsp;</td>
                                           <td>&nbsp;</td>
                                           <td>&nbsp;</td>
                                         </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <div id="capsule0target" class="capsuletarget" width="100%">
                            <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="right" valign="top" nowrap class="capsule_field_title"  width="50">
                                        <a id="description.tooltip">
                                            Description:
                                        </a>
                                    </td>

                                    <td align="left" valign="top" class="capsule_field_text">
                                        <span id="previewDescription"></span>
                                         This is a test HIT description. 
                                    </td>
                                   </tr>

                                <tr>
                                    <td align="right" valign="top" nowrap class="capsule_field_title">
                                        <a id="keywords.tooltip">
                                             Keywords:
                                        </a>

                                    </td>
                                    <td align="left" valign="top" class="capsule_field_text">
                                        <span id="previewKeywords"></span>
                                         test 
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>

                    <!-- Right Bar -->
                    <td align="center" valign="middle" bgcolor="#FOF6F9" width="8"></td>
                    <!-- Right Line -->
                    <td align="center" valign="middle" bgcolor="#336699" width="1"></td>
                </tr>
                <!-- Bottom -->
                <tr>
                    <!-- Bottom Left -->
                    <td height="10" colspan="2" rowspan="2" align="left" valign="top"><img src="http://www.mturk.com//images/bottom_left_corner.gif" width=11 height=10 border=0 alt=""></td>

                    <!-- Bottom Bar -->
                    <td align="center" valign="top" bgcolor="#FOF6F9" height="9" width="100%"></td>
                    <!-- Bottom Right -->
                    <td align="right" valign="top" colspan="2" rowspan="2" height="10"><img src="http://www.mturk.com//images/bottom_right_corner.gif" width=11 height=10 border=0 alt=""></td>
                </tr>
                <!-- Bottom Line -->
                <tr>
                    <td align="center" valign="top" bgcolor="#336699" height="1" width="100%"></td>
                </tr>

            </table>
        </td>
    </tr>
</table>

          
            <div id="previewHITQuestion" style="padding:5px 5px 5px 5px"></div>
   </div>
<style type="text/css" xmlns:qap="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd" xmlns:sunJava="xalan://java.net" xmlns:xalan="http://xml.apache.org/xalan" xmlns:lxslt="http://xml.apache.org/xslt" xmlns:eqa="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd">
            #hit-wrapper {
                margin: 10px;
                border: 1px black solid;
                padding: 10px;
                line-height: 1.5em;
                background-color: white;
                width: 100%;
                max-width:97%;
            }
            
            form>#hit-wrapper {
            	border: 1px black solid;
            	margin: 5px 0px 10px 15px;
            	width: 96%;
            }

            p {
                padding-left: 5px;
                padding-right: 5px;
            }

            #overview-wrapper {
                border-bottom: 1px black solid;
            }

            .title {
                font-size: 150%;
                font-weight: bold;
            }

            .question-wrapper {
                border-bottom: 1px lightgrey solid;
            }

            .fieldset {
                border: none;
            }

            .checkbox-wrapper {
                margin: 0;
                padding: 0;
		vertical-align: middle;
            }

            .radiobutton-wrapper {
                margin: 0;
                padding: 0;
                vertical-align: middle;
            }

            .free-text-wrapper {
                padding-left: 15px;
            }

            .answer-binary-wrapper {
                margin: 5px;
            }

            .dropdown-wrapper {
                padding-left: 15px;
            }
        </style><div id="hit-wrapper">
<div class="question-wrapper">
<input name="QuestionMarker" type="hidden" value="-"><input value="1" type="hidden" name="Question_1_Id"><input value="1" type="hidden" name="Identifier_1_Identifier">
<div class="question-content-wrapper">      
<p class="question text">This is a test question</p>    
</div>
<div class="HITAnswer-wrapper">      
<input name="Answer_1_Type" value="FreeTextAnswer" type="hidden">
<p class="free-text-answer-wrapper">
<input type="hidden" name="ValidationData_1" value=""><textarea class="question free-text" name="Answer_1_FreeText" cols="80" rows="4"></textarea>
</p>    
</div>
</div>
</div>
 
   

    
   


    
   <table cellspacing="0" cellpadding="0" border="0"  align="center" style="padding-top:5px;"  width="100%">           <tr> 
          <td colspan="5"> <div style="padding:6px 6px 6px  6px;"> 




 </div> </td>
            <tr>
        </table>
 
 
   





<style type="text/css">
    .footer_separator {
        width:100%;
        background-color:#eeeecc;
        height:20;
        margin-bottom:2px;
        margin-top:10px;
    }

    .footer {  FONT-SIZE: 10px;
        font-family: verdana, arial, sans-serif;
         TEXT-DECORATION: none;
     }

    .footer td{
               COLOR:black;
     }

    .footer table a {
        font-family: verdana, arial, sans-serif;
         COLOR:#1170A0;
         TEXT-DECORATION:NONE;
     }


    .footer table a:hover {
        font-family: verdana, arial, sans-serif;
        TEXT-DECORATION:UNDERLINE;
        COLOR:#1170A0;
     }

    a.footer_links {
    color:#006699;
    }

    a.footer_links:link, a.footer_links:visited, a.footer_links:active {
        text-decoration: none;
    }

    a.footer_links:hover {
        text-decoration: underline;
    }

    /* Too many exceptions to too many rules to make too many people happy simultaneously... */
    .footer table .underlined a { text-decoration: underline; color: #1170A0; }
    .footer table .underlined a:link, .footer table .underlined a:hover, .footer table .underlined a:active, .footer table .underlined a:active { color: #1170A0; }

</style>

<div class="footer_separator"> <div class="footer_separator" style="width: 720px;">&nbsp;</div> </div>

<div class="footer">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr class="footer_links">
          <td width="50%"> &nbsp;  </td>
	      <td align="center" nowrap valign="middle">
            <a href="/mturk/help?helpPage=main">About</a>

            &nbsp;|&nbsp;
            <a href="http://www.mturk.com//mturk/contactus">Contact Us</a>
            &nbsp;|&nbsp;
            <a href="http://www.mturk.com//mturk/jobs">Jobs</a>
            &nbsp;|&nbsp;
            <a href='http://aws.amazon.com'>Developers</a>

            &nbsp;|&nbsp;
            <a href='http://phx.corporate-ir.net/phoenix.zhtml?c=176060&p=irol-InfoReq'>Press</a>
            &nbsp;|&nbsp;
            <a href="http://www.mturk.com//mturk/privacynotice">Privacy Notice</a>
            &nbsp;|&nbsp;
            <a href="http://www.mturk.com//mturk/conditionsofuse">Participation Agreement</a>

          </td>
          <td width="50%"> &nbsp; </td>
        </tr>
        <tr>
          <td align="left" nowrap width="50%" class="underlined">
             <a href="http://www.mturk.com//mturk/contactus?subject=Feedback">Please provide us feedback</a>
          </td>

          <td align="center" nowrap valign="middle" class="footer_text">
             &copy;2005-2006 Amazon.com, Inc. or its Affiliates
          </td>	  
          <td width="50%" align="right" valign="bottom">
          

          <img src='http://g-images.amazon.com/images/G/01/webservices/mechanical-turk/an_amazon_company-medium.gif' width='160' height='21'>
          </td>	
        </tr>
    </table>
</div>







<!-- 

-->





<script language="javascript"> 


               InputValidation.calculateEstimatedTotal( 0.01, 1);

         
</script>
</body>
</html>

