######################################
## Basic HIT Properties
######################################

title: Comparing content between two pages
description: Compare the content between a Wikipedia article and an external page.
reward:0.04
assignments:3
annotation:Wikipedia#article#DBpedia#data#errors#comparison#web#pages

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is calculated based on the number questions.
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*15 = 15 days
hitlifetime:1296000

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 25% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false
